<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.elultimorey.tweetlove.Search"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="299dp"
            android:layout_weight="1"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loved_layout_who">
                    <ProgressBar
                        android:layout_marginTop="75dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/loved_layout">
                    <com.nvanbenschoten.motion.ParallaxImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:id="@+id/profileBackground"
                        android:background="@drawable/blue_pattern"
                        android:layout_alignParentTop="true"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/blue_pattern"
                        android:id="@+id/line"
                        android:layout_below="@+id/profileBackground"/>
                    <es.elultimorey.tweetlove.UI.CircularImageView
                        android:layout_marginTop="25dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profileImage" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/profileImage"
                        android:id="@+id/names_layout"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            style="@style/text_blue_h1"/>
                        <TextView
                            android:id="@+id/screenName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_centerHorizontal="true"
                            style="@style/text_blue"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loved_layout"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        style="@style/text_blue_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/description"
                        android:layout_marginTop="5dp"
                        style="@style/text_blue_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/url"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/location"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        style="@style/text_blue_normal_bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adLayout_search"
                android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
